# i4optioncore

./: .gitignore  i4optioncore.sln
i4optioncore/: Program.cs  Startup.cs  appsettings.json  i4optioncore.csproj  i4optioncore.sln
i4optioncore/Controllers/: CommonController.cs  EODController.cs  GlobalMarketController.cs  ImportController.cs  InternalController.cs  NotificationController.cs  OrderController.cs  StocksController.cs  UpdateController.cs  UserController.cs
i4optioncore/DBModels/: ActiveOi.cs  Address.cs  AdminNotification.cs  AdminNotificationUserRead.cs  Breadth.cs  BuilderStrategy.cs  BuilderStrategyComponent.cs  BuilderStrategySubComponent.cs  Calendar.cs  CalendarDate.cs  Configuration.cs  Country.cs  CustomerAddress.cs  EarningRatio.cs  Fullnse20220218.cs  HistoryAuthToken.cs  HistoryRequest.cs  HistorySubscription.cs  Holiday.cs  Ivdataold.cs  Ivdatum.cs  Log.cs  MaxPain.cs  Nse20220218.cs  Otp.cs  Plan.cs  PurchaseHistory.cs  Rtdatum.cs  Segment.cs  SpotVolumeCommentary.cs  State.cs  Stock.cs  StockSegmentMapping.cs  Symbol.cs  TouchlineSubscription.cs  TrueData20220826.cs  User.cs  UserToken.cs  VolumeCommentary.cs  _20220826.cs  (+2 more)
i4optioncore/DBModelsMaster/: Banknifty2021.cs  Banknifty2022.cs  Cashflow.cs  DayPcr.cs  EarningRatio.cs  Eod.cs  FaoParticipantOi.cs  FaoParticipantVol.cs  FiiStat.cs  FutureRollover.cs  HistoricPerformance.cs  History012021.cs  History012022.cs  History012023.cs  History012024.cs  History012025.cs  History022021.cs  History022022.cs  History022023.cs  History022024.cs  History022025.cs  History032021.cs  History032022.cs  History032023.cs  History032024.cs  History032025.cs  History042021.cs  History042022.cs  History042023.cs  History042024.cs  History042025.cs  History052021.cs  History052022.cs  History052023.cs  History052024.cs  History052025.cs  History062021.cs  History062022.cs  History062023.cs  History062024.cs  (+54 more)
i4optioncore/DBModelsUser/: Address.cs  AdminNotification.cs  Alert.cs  (+46 more)
(+48 files in other folders)
